{
  "name": "sam",
  "version": "2.0.0",
  "description": "SAM pattern library",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "Lautaro C",
  "dependencies": {
    "rxjs": "^7.5.2"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "keywords": [],
  "licence": "ISC"
}
