{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "out",
    "allowJs": false,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "alwaysStrict": true,
  },
  "include": [
    "src/**/*"
  ]
}